<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="528dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/detectButton"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:text="Detect Movement" />

        <Button
            android:id="@+id/locationButton"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:text="Get-Send Location" />

        <Button
            android:id="@+id/alarmButton"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:text="Set alarm" />

        <Button
            android:id="@+id/threadButton"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:text="Download" />

        <Button
            android:id="@+id/getSensorButton"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:text="Get Sensor Lıst" />

        <Button
            android:id="@+id/viewUserListBttn"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:text="Vıew Users" />

        <Button
            android:id="@+id/shared_button"
            android:layout_width="303dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:text="Vıew User Info" />

        <Button
            android:id="@+id/emailSendBttn"
            android:layout_width="311dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:text="Send emaIl" />

        <Button
            android:id="@+id/take_notes_button"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:text="Notes" />

    </LinearLayout>

</LinearLayout>

